<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    tools:context=".detailTiketKetSidangFrg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <LinearLayout
            android:id="@+id/keterangan_sidang_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_trans_rounded"
            android:layout_margin="15dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/frm_tgl_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tgl-Trans"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/frm_no_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Tiket"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/frm_paragraph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:breakStrategy="balanced"
                android:text="Bersama ini, saya selaku dosen penyusunan Tugas Akhir mahasiswa di bawah ini :"
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NPM"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_npm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NPM"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jurusan"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_jurusan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jurusan"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bidang Minat"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_bidang_minat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bidang Minat"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenjang Pendidikan"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_jenjang_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenjang Pendidikan"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Tugas AKhir"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <TextView
                    android:id="@+id/frm_judul_TA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:text="Judul Tugas Akhir"/>

            </LinearLayout>

            <TextView
                android:id="@+id/frm_paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:breakStrategy="balanced"
                android:text="Menerangkan bahwa mahasiswa ybs : \nTELAH MENYELESAIKAN MASA BIMBINGAN TUGAS AKHIR SEMESTER "
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_semester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun Akademik"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_thn_akademik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun Akademik"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <TextView
                    android:id="@+id/frm_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:text="Riwayat"/>
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>