<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    tools:context=".detailTiketPerpindahanFrg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <LinearLayout
            android:id="@+id/perpindahan_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:background="@drawable/bg_trans_rounded"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:weightSum="20">

            <TextView
                android:id="@+id/frm_tgl_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tgl-Trans"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/frm_no_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Tiket"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/frm_npm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="NPM" />

            <TextView
                android:id="@+id/frm_nama_lengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Nama Lengkap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <TextView
                    android:id="@+id/frm_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Status"/>

            </LinearLayout>

            <android.support.v7.widget.GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="16"
                app:alignmentMode="alignMargins"
                app:columnCount="2"
                app:columnOrderPreserved="false"
                app:rowCount="4">

                <!-- ROW 1  -->
                <!-- COLUMN 1  -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelas Awal"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/frm_kelas_awal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelas Awal"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- ROW 1  -->
                <!-- COLUMN 2  -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelas Akhir"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/frm_kelas_akhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelas Akhir"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- ROW 2  -->
                <!-- COLUMN 1  -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenjang Awal"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/frm_jenjang_awal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenjang Awal"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- ROW 2  -->
                <!-- COLUMN 2  -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenjang Akhir"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/frm_jenjang_akhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenjang Akhir"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- ROW 3  -->
                <!-- COLUMN 1  -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jurusan Awal"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/frm_jurusan_awal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jurusan Awal"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- ROW 3  -->
                <!-- COLUMN 2  -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jurusan Akhir"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/frm_jurusan_akhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jurusan Akhir"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- ROW 4  -->
                <!-- COLUMN 1  -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bidang Awal"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/frm_bidang_awal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bidang Awal"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- ROW 4  -->
                <!-- COLUMN 2  -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bidang Akhir"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <TextView
                        android:id="@+id/frm_bidang_akhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bidang Akhir"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

            </android.support.v7.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lampiran Surat Keterangan Orang Tua"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_lampiran1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Lampiran 1"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/frm_downloadSKOT"
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Download"
                    android:padding="12dp"
                    android:theme="@style/StyledButton"/>

                <ImageView
                    android:id="@+id/frm_imgViewSKOT"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lampiran Surat Keterangan Kerja"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/frm_lampiran2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Lampiran 2"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/frm_downloadSKK"
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Download"
                    android:padding="12dp"
                    android:theme="@style/StyledButton"/>

                <ImageView
                    android:id="@+id/frm_imgViewSKK"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <TextView
                    android:id="@+id/frm_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Semester" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <TextView
                    android:id="@+id/frm_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:text="Keterangan"/>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <TextView
                    android:id="@+id/frm_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:text="Riwayat"/>
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>