<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main"
        android:orientation="vertical"
        android:weightSum="10">

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="HOME KARYAWAN"
                android:textColor="#000"
                android:textSize="34sp" />

        </RelativeLayout>-->

        <android.support.v7.widget.GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="@dimen/_5sdp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="2">

            <!-- ROW 1  -->
            <!-- COLUMN 1  -->

            <android.support.v7.widget.CardView
                android:id="@+id/mn_izin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                style="@style/StyledCardView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_p_izin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penanganan Izin"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000"
                        android:textStyle="bold" />
                    <!-- android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="18sp"-->
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:id="@+id/mn_ujian"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                style="@style/StyledCardView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_p_ujian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penanganan Ujian Susulan"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ROW 2  -->
            <!-- COLUMN 1  -->

            <android.support.v7.widget.CardView
                android:id="@+id/mn_perpindahan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_row="0"
                style="@style/StyledCardView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_p_perpindahan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penanganan Perpindahan"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:id="@+id/mn_sidang"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                style="@style/StyledCardView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_p_sidang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penanganan Sidang"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>


        <!--<android.support.v7.widget.AppCompatButton
            android:id="@+id/frm_Change"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Change"
            android:theme="@style/StyledButton" />-->
    </LinearLayout>
</ScrollView>